<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
    <link rel="stylesheet" href="./addnewUser assets/css/addNewuser.css">
</head>
<body>
    <div class="container">
        <button class="go__home"><a href="./adminPanel.html">Go Admin Panel</a></button>
        <form id="form" name="salam" >
            <h1>Add New User</h1>
            <input placeholder="Photo url" class="input-photo" type="text">
            <input placeholder="Name" class="input-name" type="text">
            <input placeholder="Job" class="input-job" type="text">
            <button>Submit</button>





        </form>



    </div>





    <script src="./addnewUser assets/script/newUser.js"></script>
</body>
</html>